#productInfo{
    font-size: 2vw;
}

#productBox{
    border-bottom: 4px solid black;

}

.formDetails{
    font-size: 2.5vw;
    border: 2px solid black;
    padding: 4px;
    margin-bottom: 5%;
}

.availableStock{
    font-size: 2.5vw;

}

#productImage{
    height: 20vw;
    width: 30vw;
}

@media screen and (max-width: 992px){
    .productName{
        font-size: 3.5vw;
    }
    .availableStock{
        font-size: 3.5vw;
    }
    #productInfo{
        font-size: 3.5vw;
    }
}
#formDetails{
    font-size: 2.5vw;
    border: 2px solid black;
    padding: 4px;
    margin-bottom: 5%;

}
/* #formDetailsBox{
    margin-left: -18px;
} */

#createOrder{
    height: 100%;
    width: 100%;
}