#productInfo{
    font-size: 2vw;
}

#productBox{
    border-bottom: 4px solid black;

}

.formDetails{
    font-size: 2.5vw;
    border: 2px solid black;
    padding: 4px;
}

.availableStock{
    font-size: 2.5vw;

}

#productImage{
    height: 20vw;
    width: 30vw;
}

.authorization{
    margin-top: 5%;
    padding-left: 3%;
    padding-right: 3%;
    font-size: 2vw;
    border: 2px solid black;
    text-align: center;
}

#displayDate{
    padding-left: 3%;
    font-size: 2vw;
    border: 2px solid black;
    text-align: center;
}
@media screen and (max-width: 992px){
    .authorization{
        font-size: 3.5vw;
    }
}
@media screen and (max-width: 992px){
    .productName{
        font-size: 3.5vw;
    }
    .availableStock{
        font-size: 3.5vw;
    }
    #productInfo{
        font-size: 3.5vw;
    }
}

#formDetailsBox{
    margin-left: -18px;
}

#totalPriceContainer{
    margin-top: 2vw;
    border: 2px solid black;
    margin-left: 2vw;
    margin-right: 2vw;
    padding-top: 1%;
    padding-bottom: -1%;
    width: 96%;

}

#fullTotal{
    /* border: 2px solid black; */
    padding: 4px;
}